---

- name: Database
  hosts: node1
  remote_user: django
  sudo: yes
  vars:
    database_password: secret
  roles:
    - role: database

- name: Application
  hosts: node1
  remote_user: django
  sudo: yes
  vars:
    django_secret_key: secretkey
    database_password: secret
    django_admin_login: admin
    django_admin_pass: secret
  roles:
    - role: django
    - role: jdauphant.nginx
      nginx_sites:
        django_site:
          - server_name {{ ansible_fqdn }}
          - listen 80
          - location / {
            fastcgi_pass unix:{{ django_deploy_path }}/{{ django_run_dir }}/django.socket;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
            fastcgi_param GATEWAY_INTERFACE CGI/1.1;
            fastcgi_param SERVER_SOFTWARE nginx;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param REMOTE_PORT $remote_port;
            fastcgi_param SERVER_ADDR $server_addr;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PROTOCOL $server_protocol; }
          - location /static { root {{ django_deploy_path }}; }
